# mancala

./: LICENSE  pom.xml
src/main/java/edu/mancala/: Application.java  GameState.java  PrologEngine.java  ResourceConfigs.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/prolog/: ai.pl  game_rules.pl  main.pl  utils.pl
src/main/resources/static/: app.js  index.html
